attrs==21.4.0
beautifulsoup4==4.9.3
blosc
boost-cpp==1.74.0
branca==0.4.2
brotli==1.0.9
brotli-bin==1.0.9
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2021.10.8
cairo==1.16.0
certifi==2021.10.8
cffi==1.15.0
cfitsio==4.0.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
cryptography==36.0.1
cudatoolkit==10.2.89
curl==7.81.0
cycler==0.11.0
docopt==0.6.2
expat==2.4.6
fiona==1.8.21
flask==2.0.3
flask-cors==3.0.10
folium==0.12.1.post1
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.13.96
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.29.1
freetype==2.10.4
freexl==1.0.6
gdal==3.4.1
geopandas==0.10.2
geopandas-base==0.10.2
geos==3.10.2
geotiff==1.7.0
gettext==0.19.8.1
gputil==1.4.0
hdf4==4.2.15
hdf5==1.12.1
icu==69.1
idna==2.10
intel-openmp==2022.0.0
itsdangerous==2.1.0
jbig==2.1
jinja2==3.0.3
joblib==1.1.0
jpeg==9e
js2py==0.71
kealib==1.4.14
kiwisolver==1.3.2
krb5==1.19.2
lcms2==2.12
lerc==3.0
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libcurl==7.81.0
libdeflate==1.10
libffi==3.4.2
libgdal==3.4.1
libglib==2.70.2
libiconv==1.16
libkml==1.3.0
liblapack==3.9.0
libnetcdf==4.8.1
libpng==1.6.37
libpq==14.2
librttopo==1.1.0
libspatialindex==1.9.3
libspatialite==5.0.1
libssh2==1.10.0
libtiff==4.3.0
libwebp==1.2.2
libwebp-base==1.2.2
libxcb==1.13
libxml2==2.9.12
libzip==1.8.0
libzlib==1.2.11
llvmlite==0.38.0
lz4-c==1.9.3
m2w64-gcc-libgfortran==5.3.0
m2w64-gcc-libs==5.3.0
m2w64-gcc-libs-core==5.3.0
m2w64-gmp==6.1.0
m2w64-libwinpthread-git==5.0.0.4634.697f757
mapclassify==2.4.3
markupsafe==2.1.0
matplotlib-base==3.5.1
mkl==2022.0.0
msys2-conda-epoch==20160418
munch==2.5.0
munkres==1.1.4
networkx==2.7.1
numba==0.55.1
numpy==1.21.2
openjpeg==2.4.0
openssl==1.1.1l
owslib==0.25.0
packaging==20.9
pandas==1.4.1
pcre==8.45
pillow==9.0.1
pip==21.0.1
pipwin==0.5.1
pixman==0.40.0
pocketsphinx==0.1.15
poppler==22.01.0
poppler-data==0.4.11
postgresql==14.2
proj==8.2.1
psutil==5.9.0
pthread-stubs==0.4
pyaudio==0.2.11
pycparser==2.21
pyjsparser==2.7.1
pyopenssl==22.0.0
pyparsing==2.4.7
pypiwin32==223
pyprind==2.11.3
pyproj==3.3.0
pyqt5==5.15.4
pyqt5-qt5==5.15.2
pyqt5-sip==12.9.0
pysmartdl==1.3.4
pysocks==1.7.1
python==3.9.4
python-dateutil==2.8.2
python_abi==3.9
pytz==2021.1
pywin32==300
pyyaml==6.0
requests==2.25.1
scikit-learn==1.0
scipy==1.8.0
setuptools==52.0.0
shapely==1.8.0
six==1.16.0
soupsieve==2.2.1
speechrecognition==3.8.1
sqlite==3.37.0
swig==4.0.2
tbb==2021.5.0
threadpoolctl==3.1.0
tiledb==2.7.0
tk==8.6.12
tzdata==2020f
tzlocal==2.1
unicodedata2==14.0.0
urllib3==1.26.4
vc==14.2
vs2015_runtime==14.27.29016
werkzeug==2.0.3
wheel==0.36.2
win_inet_pton==1.1.0
wincertstore==0.2
xerces-c==3.2.3
xorg-libxau==1.0.9
xorg-libxdmcp==1.1.3
xyzservices==2022.2.0
xz==5.2.5
zlib==1.2.11
zstd==1.5.2
